/************************************************************************
CSS Stylesheet
*************************************************************************/
html {
  height: 100vh;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  min-width: 790px;
  min-height: 100%;
}

h1 {
  font-family: "arial", sans-serif;
  font-size: 40px;
  font-weight: bold;
  margin: 0px 20px;
  padding: 20px 30px;
  background-color: #1B447F;
  border-radius: 25px;
  text-align: center;
}

h4 {
  font-family: "arial", sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin: auto;
  padding: 0;
}

h5 {
  font-family: "arial", sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #ecb722;
  margin: 0;
  padding: 0;
}

p {
  font-family: "arial", sans-serif;
  font-size: 17px;
  margin-top: 5px;
  line-height: 1.5;
}


#item-a {
  background-color: #03a3df;
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 0;
  padding: 40px 60px;
  margin: 0;
  height: 160px;
}

#item-b {
  background-color: #03a3df;
  grid-area: main;
  border: 0;
  padding: 40px 40px;
  margin: 0;
  color: white;
  min-height: calc(100% - 250px - 160px - 80px);
}

#item-c {
  grid-area: footer;
  border: 0;
  padding: 0;
  margin: 0;  
  height: 250px;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
  margin: 0;
  padding: 0;
  border: 0;
}

.flex-outer {
  display: flex;  
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  margin: 0;
  padding: 0;
}

.flex-h {
  margin: auto;
  padding: 0;
}

.about-div {
  background-color: #1b447f;
  margin: 20px 20px;
  padding: 20px 30px;
  border-radius: 25px;
}

.ndp {
  background-color: #1b447f;
  margin: 20px 20px;
  padding: 20px 30px;
  border-radius: 25px;
  font-style: italic;
}

.ndp h4 {
  text-align: center;
  font-style: normal;
}

hr {
  height: 2px;
  background-color: #ecb722;
  border: 0px;
  margin-top: 10px;
  margin-bottom: 20px;
}

figure {
  padding: 20px 0px;
  border: 0px;
  margin: 0px;
}

#logo {
  max-width: 100%;
  min-width: 300px;
  height: auto;
}

#header-nav {
  font-family: "arial", sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: white;
  padding: 50px 0px;
  min-width: 300px;
}

#footer-nav {
  font-family: "arial", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: white;
  min-width: 300px;
}

header a {
  color: white;
  text-decoration: none;
  padding-left: 6px;
  padding-right: 6px;
}

a:first-child {
  padding-left: 0px;
}

a:last-child {
  padding-right: 0px;
}

footer {
  background-image: url('../images/footerImage.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
 
}

footer a {
  color: white;
  text-decoration: none;
  padding-left: 6px;
  padding-right: 6px;
}

footer figure {
  margin: auto;
  text-align: center;
  max-width: 400px;
}

footer nav {
  width: 400px;
  margin: auto;
  margin-top: 15px;
  padding: 0;
  text-align: center;
}

footer p {
  font-size: 16px;
  font-weight: 7;
  width: 400px;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  padding: 0;
}

#skip a
{
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}
 
#skip a:focus
{
  position:absolute;
  left: 0;
  top: 0;
  width:auto;
  height:auto;
  color: black;
}
