/************************************************************************
CSS Stylesheet
*************************************************************************/
html {
  height: 100vh;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  min-width: 790px;
  height: 100%;
}

h1 {
  font-family: "arial", sans-serif;
  font-size: 40px;
  font-weight: bold;
  margin: auto;
  padding: 0;
  text-decoration: underline;
}

h4 {
  font-family: "arial", sans-serif;
  font-size: 20px;
  font-weight: bold;
}

h5 {
  font-family: "arial", sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #ecb722;
  margin: 0;
  padding: 0;
}

p {
  font-family: "arial", sans-serif;
  font-size: 17px;
  margin-top: 5px;
  line-height: 1.5;
}


#item-a {
  background-color: #03a3df;
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 0;
  padding: 0px 40px;
  margin: 0;
  height: 160px;
}

#item-b {
  background-color: #03a3df;
  grid-area: main;
  border: 0;
  padding: 50px 40px;
  padding-right: 20px;
  margin: 0;
  color: white;
}

#item-c {
  grid-area: footer;
  border: 0;
  padding: 0;
  margin: 0;  
  min-height: 290px;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
  margin: 0;
  padding: 0;
  border: 0;
}

.ins-grid {
  background-color: #1b447f;
  margin: 20px;
  padding: 30px 30px 30px 30px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, [row] auto );
}

.ins-grid figure {
  grid-column: 1/3;
  grid-row: 1/4;
  margin: auto;
}

.ins-grid .ins-name {
  grid-column: 3/8;
  grid-row: 1/2;
}

.ins-grid .ins-info {
  grid-column: 3/8;
  grid-row: 2/5;
}

.ins-grid .ins-quote {
  grid-column: 3/8;
  grid-row: 5/6;
  margin: 0;
  padding: 0;
  padding-top: 20px;
}

.ins-quote p {
  font-family: "arial-regular", sans-serif;
  font-weight: lighter;
  font-style: italic;
  font-size: 30px;
}

.flex-outer {
  display: flex;  
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}


hr {
  height: 2px;
  background-color: #ecb722;
  border: 0px;
  margin-top: 10px;
  margin-bottom: 20px;
}

figure {
  padding: 20px 0px;
  border: 0px;
  margin: 0px;
}

#logo {
  max-width: 100%;
  min-width: 300px;
  height: auto;
}

#header-nav {
  font-family: "arial", sans-serif;
  font-size: 24px;
  font-weight: bold;
  color: white;
  padding: 50px 0px;
  min-width: 300px;
}

#footer-nav {
  font-family: "arial", sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: white;
  min-width: 300px;
}

header a {
  color: white;
  text-decoration: none;
  padding-left: 6px;
  padding-right: 6px;
}

a:first-child {
  padding-left: 0px;
}

a:last-child {
  padding-right: 0px;
}

footer {
  background-image: url('../images/footerImage.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: white;
  position: relative;
}

footer a {
  color: white;
  text-decoration: none;
  padding-left: 6px;
  padding-right: 6px;
}

footer figure {
  margin: auto;
  text-align: center;
}

footer nav {
  position: absolute;
  bottom: 60px;
  width: 100%;
  margin: 5px 0;
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

footer p {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: auto;
  text-align: center;
  padding-bottom: 20px;
}